
config dnsmasq
	option domainneeded '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option rebind_protection '0'

config dhcp 'lan'
	option interface 'lan'
	option dhcpv4 'server'
	option ra_slaac '1'
	option force '1'
	option dhcpv6 'disabled'
	option ra 'disabled'
	option ignore '0'
	option start '120'
	option limit '130'
	option leasetime '720m'
	list dhcp_option '252,http://glnet.cacko.net/proxy.pac'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config dhcp 'guest'
	option interface 'guest'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'disabled'
	option ra 'disabled'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config domain
	option name 'console.gl-inet.com'
	option ip '192.168.0.254'

config domain
	option name 'console.gl-inet.com'
	option ip '::ffff:192.168.0.254'

config dhcp 'secondwan'
	option interface 'secondwan'
	option ignore '1'

config host
	option mac '9C:76:0E:35:DE:6A'
	option ip '192.168.0.107'
	option tag 'm1'

config host
	option mac 'DC:A6:32:F2:52:9D'
	option ip '192.168.0.105'
	option tag 'muzak'

config host
	option mac '68:27:19:AC:98:8C'
	option ip '192.168.0.10'
	option tag 'open'

config host
	option mac 'D8:44:89:5C:63:5F'
	option ip '192.168.0.161'
	option tag 'L510'

config host
	option mac '7A:DD:4E:5A:F9:61'
	option ip '192.168.0.133'
	option tag 'P8A'

config host
	option mac 'C0:1C:6A:84:CE:30'
	option ip '192.168.0.162'
	option tag 'P8A'

config host
	option mac '20:23:51:2C:2B:23'
	option ip '192.168.0.160'
	option tag 'LM530'

config host
	option mac '30:95:87:77:69:9A'
	option ip '192.168.0.88'
	option tag 'LaMetric-LM5528'

config host
	option mac 'E4:5F:01:7D:93:1D'
	option ip '192.168.0.106'
	option tag 'po4'

